import random

questions = [

    ['''В уставе общества с дополнительной ответственностью должна предусматриваться:
1.	субсидиарная ответственность учредителей общества по его обязательствам не менее чем в сумме, эквивалентной 50 базовым величинам;
2.	долевая ответственной учредителей общества по его обязательствам в пределах, определяемых уставом
3.	солидарная ответственность учредителей общества по его обязательствам не менее чем в сумме, эквивалентной 40 базовым величинам.
''', 1],
['''Участники акционерного общества:
1.  не отвечают по его обязательствам;
2.  несут субсидиарную ответственность по обязательствам общества;
3.  в равных долях несут солидарную ответственность по обязательствам общества.
''', 1],
    ['''Открытым акционерным обществом признается общество, участники которого:
1.  вправе отчуждать принадлежащие ему акции без согласия других акционеров неограниченному кругу лиц;
2.  может отчуждать принадлежащие ему акции общества с согласия других акционеров и (или) ограниченному кругу лиц;
3.  не может отчуждать принадлежащие ему акции.
''', 1],
['''Акционерное общество не может быть создано:
1.  одним лицом;
2.  двумя лицами;
3.  тремя лицами.
''', 1],
['''Уставный фонд акционерного общества составляется из:
1.  неделимого имущества акционеров;
2.  номинальной стоимости акций, приобретенных его акционерами;
3.  вкладов его участников.
''', 2],
['''Голосование на собрании акционеров проводится по принципу:
1.  одна акция – один голос;
2.  контрольный пакет акций – один голос;
3.  одна облигация – один голос.
''', 1],
['''Текущее руководство деятельностью общества осуществляет:
1.  исполнительный орган акционерного общества;
2.  общее собрание акционеров;
3.  учредители акционерного общества
''', 1],
['''Контрольным органом акционерного общества является:
1.  ревизионная комиссия (ревизор);
2.  общее собрание акционеров;
3.  совет директоров.
''', 1],
['''Акционерное общество может быть реорганизовано или ликвидировано по решению:
1.  директора;
2.  ревизора;
3.  общего собрания акционеров
''', 3],
['''Унитарное предприятие – это:
1.  некоммерческая организация;
2.  коммерческая организация, не наделенная правом собственности на закрепленное за ней собственником имущество;
3.  общество с дополнительной ответственностью
''', 1],
['''Имущество унитарного предприятия является:
1.  неделимым и не может быть распределено по вкладам (долям, паям), в том числе между работниками предприятия;
2.  делимым и может быть распределено по вкладам между работниками предприятия.
''', 1],
['''Имущество республиканского унитарного предприятия находится в собственности:
1.  Республики Беларусь;
2.  административно-территориальной единицы;
3.  физического лица.
''', 1],
['''Имущество коммунального унитарного предприятия находится в собственности:
1.  юридического лица;
2.  совета директоров;
3.  соответствующей административно-территориальной единицы.
''', 3],
['''Имущество частного унитарного предприятия находится в собственности:
1.  физического лица либо юридического лица, образованного на основе частной собственности;
2.  Республики Беларусь;
3.  генерального директора, не являющегося его учредителем. 
''', 1],
['''Учредительным документом унитарного предприятия является:
1.  учредительный договор;
2.  договор о совместной деятельности;
3.  устав.
''', 3],
['''Размер ставного фонда унитарного предприятия определяется:
1.  его учредителем;
2.  главным бухгалтером;
3.  советом директоров
''', 1],
['''На момент осуществления государственной регистрации унитарного предприятия его уставной фонд должен быть;
1.  наполовину сформирован собственником имущества предприятия;
2.  полностью сформирован собственником имущества предприятия;
3.  полностью сформирован учредителями предприятия.
''', 2],
['''Органом унитарного предприятия является:
1.  руководитель, назначаемый собственником имущества;
2.  общее собрание его участников;
3.  правление.
''', 1],
['''Участниками производственного кооператива являются:
1.  лишь физические лица;
2.  лишь юридические лица;
3.  только супруги.
''', 1],
['''Число членов кооператива не должно быть:
1.  менее двух;
2.  менее одного;
3.  менее трех.
''', 3],
['''Имущество, находящееся в собственности производственного кооператива:
1.  делится на акции его участников;
2.  является неделимым;
3.  делится на паи его членов в соответствии с уставом кооператива.
''', 3],
['''Прибыль кооператива распределяется между его членами:
1.  в соответствии с их трудовым участием;
2.  пропорционально вложенному капиталу;
3.  пропорционально количеству акций у его членов.
''', 1],
['''Имущество, оставшееся после ликвидации кооператива и удовлетворения требований его кредиторов, распределяется между его членами:
1.  пропорционально вложенному капиталу;
2.  по решению правления;
3.  по трудовому участию каждого члена кооператива.
''', 3],
['''Высшим органом управления кооператива является:
1.  правление;
2.  председатель;
3.  общее собрание его членов.
''', 3],
['''Председателем кооператива может быть:
1.  только член кооператива;
2.  член наблюдательного совета;
3.  только член правления.
''', 1],
['''Член кооператива имеет:
1.  один голос при принятии решений общим собранием;
2.  количество голосов, определяемое его трудовым участием в деятельности кооператива;
3.  количество голосов, определяемое вложенным капиталом в уставный фонд.
''', 1],
['''Член кооператива, исключенный из него, имеет право на:
1.  получение пая и других выплат, предусмотренных уставом кооператива;
2.  исключительно на часть прибыли, соответствующую его трудовому участию в кооперативе;
3.  выдачу пая.
''', 1],
['''Член кооператива может быть исключен из него по решению:
1.  общего собрания;
2.  председателя;
3.  правления.
''', 1],
['''Взыскание по долгам члена кооператива не может быть обращено на:
1.  неделимые фонды кооператива;
2.  пай члена кооператива;
3.  выплаты члену кооператива в соответствии с его уставом.
''', 1],
['''Производственный кооператив может быть добровольно реорганизован или ликвидирован по решению:
1.  общего собрания его членов;
2.  председателя;
3.  правления.
''', 1],
['''Производственный кооператив по единогласному решению его членов может преобразоваться, когда в составе кооператива осталось менее трех членов, в
1.  хозяйственное товарищество или общество;
2.  частное унитарное предприятие;
3.  крестьянское (фермерское) хозяйство.
''', 1],
['''Производственный кооператив по единогласному решению его членов может преобразоваться, когда в составе кооператива остался один член, в:
1.  акционерное общество;
2.  унитарное предприятие;
3.  полное товарищество.
''', 2],
['''Казенное предприятие может быть реорганизовано или ликвидировано:
1.  только по решению Правительства Республики Беларусь;
2.  только по решению директора предприятия;
3.  только по решению собрания трудового коллектива.
''', 1],
['''По обязательствам казенного предприятия при недостаточности его имущества:
1.  Республика Беларусь несет субсидиарную ответственность;
2.  работники, предприятия несут солидарную ответственность;
3.  директор несет полную имущественную ответственность.
''', 1],
['''Казенное предприятие вправе распоряжаться закрепленным за ним имуществом:
1.  лишь с согласия собственника;
2.  лишь с согласия директора;
3.  лишь с согласия главного бухгалтера.
''', 1],
['''Порядок распределения доходов казенного предприятия определяется:
1.  собственником;
2.  директором;
3.  общим собранием членов трудового коллектива. 
''', 1],
['''Если иное не предусмотрено законодательством, в простой письменной форме должны совершаться сделки (за исключением сделок, требующих нотариального удостоверения) между гражданами на сумму, превышающую не менее чем в:
1.  один раз размер базовой величины;
2.  пять раз размер базовой величины;
3.  десять раз размер базовой величины. 
''', 3],
['''Несоблюдение нотариальной формы сделки влечет:
1.  ее недействительность;
2.  ее действительность, но лишает стороны права в случае спора ссылаться в подтверждение сделки и ее условий на свидетельские показания;
3.  ее действительность, но лишает стороны права оплаты сделки. 
''', 1],
['''На какие требования исковая давность распространяется в гражданском праве?
1.  требования, вытекающие из нарушения личных неимущественных прав и других нематериальных благ, кроме случаев, предусмотренных законодательными актами;
2.  требования вкладчиков к банку или небанковской кредитно-финансовой организации о возврате банковских вкладов (депозитов);
3.  требования из договора перевозки. 
''', 3],
['''Субъектами права частной собственности не являются:
1.  физические лица;
2.  государственные юридические лица;
3.  негосударственные юридические лица.
''', 2],


]
true_answers = 0
all_answers = 0

print('выбор варианта – цифрой, q - выход.')


def get_question(question):
    global true_answers, all_answers
    print(question[0])
    my_answer = (input())
    try:
        if my_answer == 'q':
            return True
        if int(my_answer) == question[1]:
            print('Верно. Осталось {} вопросов'.format(len(questions) - 1))
            true_answers += 1
        else:
            print('\tОшибка. Правильный ответ: {}. Осталось {} вопросов'.format(question[1], len(questions) - 1))
    except ValueError:
        print('Проверьте ввод.')
    all_answers += 1
    return None


while len(questions) != 0:
    random_numb = random.randint(0, len(questions) - 1)
    foo = get_question(questions[random_numb])
    if foo:
        break
    del questions[random_numb]

print('Вопросы закончились. Всего ответов: {}, правильных: {}.'.format(all_answers, true_answers))